"""
Предлагаю древнюю китайскую игру в палочки.

Играют два игрока.  Есть 10 палочек. Игроки по очереди берут от одной до трёх палочек.
Играют до тех пор пока не закончатся палочки. Тот кто взял последним - тот проиграл.

Реализуйте игру таким образом, чтобы могли играть два человека. Изначально есть 10 палочек.
На каждом ходу выводите на консоль текущее количество оставшихся палочек и просите ввести
количество палочек, которое хочет взять игрок (который делает ход).
Не забывайте менять очерёдность игроков и сокращать кол-во палочек.
В конце надо вывести кто победил - первый или второй игрок.

Нюансы реализации могут отличаться. Кто-то может захотет запросить имена у игроков.
Кто-то может захотеть реализовать не с 10-ю палочками, а с тем количеством,
которое введёт пользователь (может он хочет играть с 20-ю палочками?).

"""

# Осталось спичек. Изначально есть 10 палочек
sticks = 10

# Игроки и начальное кол-во палочек
sticks_player1 = 0
sticks_player2 = 0

# Кол-во ходов
step = 0

# До тех пор, пока спичек больше 0, игра продолжается
while sticks > 0:
    # Строю алгоритм по принципу "чет/нечет". Если "чет", то берет первый игрок. Иначе - второй.
    if step % 2 == 0:
        print('Четный шаг. Игрок 1')
        # Прошу первого игрока ввести число от 1 до 3
        input_number_player1 = int(input("Игрок 1, введите число от 1 до 3 "))
        # Проверяю, чтобы игрок ввел число от 1 до 3. Если выпадает за границы, то
        # пускаю на повторный ввод
        while 1 <= input_number_player1 <= 3:
            # Если ввел правильно, тогда делаю соответствующие вычисления
            # Для начала проверю, есть ли в наличии введенное кол-во палочек
            if sticks - input_number_player1 >= 0:
                sticks -= input_number_player1
                step += 1
                sticks_player1 = sticks_player1 + input_number_player1
                print(f'Текущий шаг: {step}')
                print(f'Игрок 1 только что взял спичек: {input_number_player1}')
                print(f'Осталось спичек: {sticks}')
                print(f'Игрок 1 взял всего спичек: {sticks_player1}')
                print('---')
                break
            else:
                print(f'Сейчас осталось палочек {sticks}. Вы указали больше')
                break
        else:
            print(f'Игрок 1 указал число {input_number_player1}. Это не правильное число. Попробуйте еще раз')
    else:
        # Если "нечет". История такая же, как и с четным.
        print('Нечетный шаг. Игрок 2')
        input_number_player2 = int(input("Игрок 2, введите число от 1 до 3 "))
        while 1 <= input_number_player2 <= 3:
            if sticks - input_number_player2 >= 0:
                sticks -= input_number_player2
                step += 1
                sticks_player2 = sticks_player2 + input_number_player2
                print(f'Текущий шаг: {step}')
                print(f'Игрок 2 только что взял спичек: {input_number_player2}')
                print(f'Осталось спичек: {sticks}')
                print(f'Игрок 2 взял всего спичек: {sticks_player2}')
                print('---')
                break
            else:
                print(f'Сейчас осталось палочек {sticks}. Вы указали больше')
                break
        else:
            print(f'Игрок 2 указал число {input_number_player2}. Это не правильное число. Попробуйте еще раз')


# Подведем общий результат игры
all_sticks_from_player = sticks_player1 + sticks_player2
print(f'Всего забрали палочек {all_sticks_from_player}')

if step % 2 == 0:
    print(f'Победил игрок 1. Собрал палочек {sticks_player1}')
else:
    print(f'Победил игрок 2.  Собрал палочек {sticks_player2}')