# Десятичная система
x = 127 # позиционная (в том числе и десятичная) система исчисления: величина числа зависит от позиции
print((1 * pow(10, 2)) + (2 * pow(10, 1)) + (7 * pow(10, 0)))

y = 1035
print((1 * pow(10, 3)) + (0 * pow(10, 2)) + (3 * pow(10, 1)) + (5 * pow(10, 0)))

# pow(2, 3) pow(2, 3) pow(2, 3) pow(2, 3)

# Двоичная система.
# Чтобы указать системе, что это двоичная, то указывают 0b
x = 0b101
print(x)
print(1 * pow(2, 2) + 0 * pow(2, 1) + 1 * pow(2, 0))

y = 0b0110
print(y)
print((0 * pow(2, 3)) + (1 * pow(2, 2)) + (1 * pow(2, 1)) + (0 * pow(2, 0)))

# Шестьнадцатеричная система
# Чтобы указать системе, что это шестьнадцатеричная, то указывают 0x

z = 0xffff
print(z)
print(format(z, '0>42b'))
print(15 * pow(16, 3) + 15 * pow(16, 2) + 15 * pow(16, 1) + 15 * pow(16, 0))