def sum(x: "int,>0", y: int):  # "int.>0 - прошу от разработчиков, чтобы ввели числа и x был больше 0
    """складывает
    x и y"""
    return x + y


print(sum(1, sum(2, 3.5)))  # сначала возьмет 2 и 3.5, просуммирует их


# потом вернется снова к печати, возьмет 1 и 5, проссумирует их и выведет 6


def p3(z):
    print(z)
    print(z)
    return  # вызовет как return None
    print(z)


z = p3('Hello')

print(type(z))
