"""
Алгоритм Евклида - нахождение наибольшего общего делителя

Алгоритм Евклида – это алгоритм нахождения наибольшего общего делителя (НОД) пары целых чисел.

Наибольший общий делитель (НОД) – это число, которое делит без остатка два числа и делится само без остатка на любой
другой делитель данных двух чисел. Проще говоря, это самое большое число, на которое можно без остатка разделить два
числа, для которых ищется НОД.

"""

# Алгоритм нахождения НОД делением
a = 50
b = 130

while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a

print(a + b)

# Алгоритм нахождения НОД вычитанием
a = 50
b = 130

while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a

print(a)

# Функция вычисления НОД
def gcd(a, b):
    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a
    print(a)