"""

Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром,
полученное умножением двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

"""

import time

# Получаем начальное время в секундах от начала времен для замера скорости работы данной реализации
start = time.time()

# Подсмотрел реализация поиска палиндрома здесь: https://python-scripts.com/reversed

all_palindroms = []

for a in range(100, 1000):
    for b in range (100, 1000):
        c = a * b
        # срез списка для того и отображение в зеркальном отображении, чтобы сравнить и понять: палиндром или нет
        # если да, то добавляем в общий список найденных палиндромов
        if str(c) == str(c)[::-1]: # [::-1] создает отраженную копию оригинальной строки
            print(c)
            all_palindroms.append(c)

print(f'Самый большой палиндром: {max(all_palindroms)}')

# Получаем конечное время
print(time.time() - start)