"""

Простые делители числа 13195 - это 5, 7, 13 и 29.

Каков самый большой делитель числа 600851475143, являющийся простым числом?

В теории чисел, простые множители (простые делители) положительного целого числа —
это простые числа, которые делят это число нацело (без остатка).

"""

import math

import time


# Сначала начал писать свой начальный вариант - он оказался уже на самом начальном этапе очень тяжелым.
# Начал гуглить. Нашел на Хабре статью: https://habr.com/ru/post/122538/ В итоге оказалось,
# что можно использовать метод "Решето Эратосфена". Итого получаем следующее:


# Получаем начальное время в секундах от начала времен для замера скорости работы данной реализации
start = time.time()

# Идея почерпнута из метода "Решето Эратосфена"


n = int(input("n="))
a = list(range(n+1))

a[1] = 0
lst = []

i = 2
while i <= n:
    if a[i] != 0:
        lst.append(a[i])
        for j in range(i, n+1, i):
            a[j] = 0
    i += 1

for j in range(len(lst)-1,1,-1):
    if n/lst[j] == (float(n)/lst[j]):
        print(lst[j])
        break



# Получаем конечное время
print(time.time() - start)

