"""

Сортировка выбором
Алгоритм сортировки выбором заключается в поиске на необработанном срезе массива или списка
минимального значения и в дальнейшем обмене этого значения с первым элементом необработанного среза. На следующем
шаге необработанный срез уменьшается на один элемент.

Найти наименьшее значение в списке.
Записать его в начало списка, а первый элемент - на место, где раньше стоял наименьший.
Снова найти наименьший элемент в списке. При этом в поиске не участвует первый элемент.
Второй минимум поместить на второе место списка. Второй элемент при этом перемещается на освободившееся место.
Продолжать выполнять поиcк и обмен, пока не будет достигнут конец списка.

"""

# var. 1
# Заполняем список из 10 элементов
# случайными числами от 1 до 99 и
# выводим неотсортированный список на экран.
from random import randint

N = 10
arr = []
for i in range(N):
    arr.append(randint(1, 99))
print(arr)

# В цикле переменная i хранит индекс ячейки,
# в которую записывается минимальный элемент.
# Сначала это будет первая ячейка.
i = 0

# N - 1, так как последний элемент
# обменивать уже не надо.
while i < N - 1:

    # ПОИСК МИНИМУМА
    # Сначала надо найти минимальное значение
    # на срезе от i до конца списка.
    # Переменная m будет хранить индекс ячейки
    # с минимальным значением.
    # Сначала предполагаем, что
    # в ячейке i содержится минимальный элемент.
    m = i
    # Поиск начинаем с ячейки следующей за i.
    j = i + 1
    # Пока не дойдем конца списка,
    while j < N:
        # будем сравнивать значение ячейки j,
        # со значением ячейки m.
        if arr[j] < arr[m]:
            # Если в j значение меньше, чем в m,
            # сохраним в m номер найденного
            # на данный момент минимума.
            m = j
        # Перейдем к следующей ячейке.
        j += 1

    # ОБМЕН ЗНАЧЕНИЙ
    # В ячейку i записывается найденный минимум,
    # а значение из ячейки i переносится
    # на старое место минимума.
    arr[i], arr[m] = arr[m], arr[i]

    # ПЕРЕХОД К СЛЕДУЮЩЕЙ НЕОБРАБОТАННОЙ ЯЧЕЙКЕ
    i += 1

# Вывод отсортированного списка
print(arr)

# var. 2
from random import randint


def sel_sort(array):
    for i in range(len(array) - 1):
        m = i
        j = i + 1
        while j < len(array):
            if array[j] < array[m]:
                m = j
            j = j + 1
        array[i], array[m] = array[m], array[i]


a = []
for i in range(10):
    a.append(randint(1, 99))

print(a)
sel_sort(a)
print(a)

# var.3
a = [randint(0, 99) for q in range(10)]
i = 0
print(a)

while i < len(a):
    x = min(a[i:])  # минимальное значение среза
    y = a.index(min(a[i:]))  # index минимального значения
    a_i = a[i]  # временное хранилище для первого знач. в срезе
    a[i] = x  # меняем первое значение в (а[i]) на миниимальное
    a[y] = a_i  # на место минимального ставим первое значение
    i += 1  # i играет роль индекса списка, который увеличивается

print(a)