"""

Сумма и произведение цифр числа
Одной из часто используемых задач для начинающих изучать программирование является задача нахождения суммы и произведения
цифр числа. Задача формулируется так:

Дано число. Найти сумму и произведение его цифр.

Например, сумма цифр числа 253 равна 10-ти, так как 2 + 5 + 3 = 10. Произведение цифр числа 253 равно 30-ти, так как 2 * 5 * 3 = 30.

Пусть n – само число, suma – сумма его цифр, а mult – произведение. Тогда алгоритм нахождения суммы и произведения цифр
можно словесно описать так:

Переменной suma присвоить ноль.
Переменной mult присвоить единицу. Присваивать 0 нельзя, так как при умножении на ноль результат будет нулевым.
Пока переменная n больше нуля повторять следующие действия:
Найти остаток от деления n на 10, то есть извлечь последнюю цифру числа.
Добавить извлеченную цифру к сумме и увеличить на эту цифру произведение.
Избавиться от последнего разряда числа n путем деления нацело на 10.

"""

# var. 1
a = abs(int(input()))

summ = 0
mult = 1

while a > 0:
    digit = a % 10
    summ += digit
    mult *= digit
    a = a // 10

print("Сумма:", summ)
print("Произведение:", mult)

# var. 2
n = input()

summ = 0
mult = 1

for i in n:
    summ += int(i)
    mult *= int(i)

print(summ)
print(mult)